{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addNewEntry = id; filter = id; }; 
            CLASS = GBLogBookDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mSearchField = NSSearchField; 
                mTableView = NSTableView; 
                mTotalDualCell = NSTextFieldCell; 
                mTotalInstCell = NSTextFieldCell; 
                mTotalPICCell = NSTextFieldCell; 
                mTotalSoloCell = NSTextFieldCell; 
                mTotalTotalCell = NSTextFieldCell; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}