//
// Prefix header for all source files of the 'ChemicalBurn' target in the 'ChemicalBurn' project.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <AppKit/AppKit.h>

#ifndef forall
#define forall(element, collection) \
for(id _ ## element ## _enumerator = [collection objectEnumerator], \
	element; \
	(element = [_ ## element ## _enumerator nextObject]); )
#endif

#ifndef forall_reverse
#define forall_reverse(element, collection) \
for(id _ ## element ## _enumerator = [collection reverseObjectEnumerator], \
	element; \
	(element = [_ ## element ## _enumerator nextObject]); )
#endif

#ifndef forall_array
#define forall_array(element, collection) \
	for(id element, _ ## element ## _array = (collection); _ ## element ## _array; _ ## element ## _array = NULL) \
		for(unsigned _ ## element ## _index = 0, _ ## element ## _count = CFArrayGetCount( (CFArrayRef) _ ## element ## _array ); _ ## element ## _index < _ ## element ## _count && (element = (id)CFArrayGetValueAtIndex((CFArrayRef) _ ## element ## _array, _ ## element ## _index++)); )
#endif

#ifndef forall_array_remove
#define forall_array_remove( element ) \
	do { CFArrayRemoveValueAtIndex( (CFMutableArrayRef) _ ## element ## _array, -- _ ## element ## _index ); _ ## element ## _count--; } while( 0 )
#endif

#endif
