{
    IBClasses = (
        {
            ACTIONS = {
                configurationAbout = id; 
                configurationCancel = id; 
                configurationHelp = id; 
                configurationOK = id; 
            }; 
            CLASS = ChemicalBurnView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mConfigurationObjectController = NSObjectController; 
                mConfigurationWindow = NSWindow; 
                mVersionField = NSTextField; 
            }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}